worker_processes  1;

events {
    worker_connections  1024;
}


http {

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://server:81;
        }

        location = /status {
            stub_status;
        }
    }
}